<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
  <script src="assets/scripts/index.js" type="text/javascript"></script> 
</head>
<body>
  <app-root></app-root>
</body>
</html>
